<!DOCTYPE HTML>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>Главная Nerds</title>
  <link href="style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>
  <!--Шапка-->
  <header class="header">
    <div class="container">
      <nav class="nav">
        <a href="/">
          <img class="nav__logo" src="images/logo.svg" alt="Логотип Nerds">
        </a>
        <ul class="nav__list">
          <li class="nav__item">
            <a class="nav__link" href="#">Студия</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="#">Клиенты</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="#">Магазин</a>
          </li>
          <li class="nav__item"><a class="nav__link" href="#">Контакты</a></li>
        </ul>
        <a href="#" class="nav__link nav__link--cart">
          <img class="nav__link-icon" src="images/cart.svg" alt="Корзина">Корзина</a>
      </nav>
    </div>
  </header>
</body>

</html>
